VITE_SUPABASE_URL=https://jphaxpojinhibagvsdmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaGF4cG9qaW5oaWJhZ3ZzZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjkxOTAsImV4cCI6MjA4NzI0NTE5MH0.CojJkufppVrRv72jEKlJ8G_3Qg4m5S95Zz7mpDVlZLc
